<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
			<groupId>facebook</groupId>
			<artifactId>ebay</artifactId>
			<packaging>war</packaging>
			<version>1.0.0.${BUILD_NUMBER}</version>
			
		
  <name>ebay Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
		<dependencies>
				<dependency>
								<groupId>junit</groupId>
								<artifactId>junit</artifactId>
								<version>3.8.1</version>
								<scope>test</scope>
				</dependency>
		</dependencies>
  <build>
		<plugins>
						  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.1</version>
		
		        <executions>
					<execution>
							<phase>validate</phase>
							<id>validate</id>
								<goals>
									<goal>run</goal>
								</goals>
									<configuration>
											<tasks>
												 <echo> =======================>>>>>>>>>>>>>>>>validate phase</echo>
											</tasks>
									</configuration>
					</execution>
					
					
					
					<execution>
							<phase>compile</phase>
							<id>compile</id>
								<goals>
									<goal>run</goal>
								</goals>
									<configuration>
											<tasks>
												<echo>=============>>>>>>>>>>>>> Compilation____ phase </echo>
												<echo>                           ================= </echo>
											</tasks>
									</configuration>
					</execution>
					
					
					<execution>
							<phase>test</phase>
							<id>test</id>
								<goals>
									<goal>run</goal>
								</goals>
									<configuration>
											<tasks>
												<echo>=============>>>>>>>>>>>>> Unit_TEst phase </echo>
												<echo>                          =================</echo>
											</tasks>
									</configuration>
					</execution>
					
					
					<execution>
							<phase>package</phase>
							<id>package</id>
									<goals>
										<goal>run</goal>
									</goals>
											<configuration>
													<tasks>
														<echo>=============>>>>>>>>>>>> Package phase </echo>

														<echo>===========_============ </echo>

														<echo>===================================== </echo>

													</tasks>
											</configuration>
					</execution>
					
					
										<execution>
							<phase>install</phase>
							<id>install</id>
									<goals>
										<goal>run</goal>
									</goals>
											<configuration>
													<tasks>
														<echo>=============>>>>>>>>>>>>> Install Phase </echo>

														<echo>===========_============ </echo>

														<echo>===================================== </echo>

													</tasks>
											</configuration>
					</execution>
					
					
					
					
					
					<execution>
							<phase>deploy</phase>
							<id>deploy</id>
									<goals>
										<goal>run</goal>
									</goals>
										<configuration>
												<tasks>
													<echo>=============>>>>>>>>>> Deploy in to NexusRepo </echo>
													<echo>==========================Deploy==phase ========== </echo>
												</tasks>
										</configuration>
					</execution>
					
					
				</executions>
		 </plugin>
		</plugins>
  </build>
			<distributionManagement>
								<repository>
										<uniqueVersion>false</uniqueVersion>
										<id>NexusRepo</id>
										<name>Internal Releasesl</name>
										<url>http://192.168.99.100:8081/nexus/content/repositories/releases/</url>
										<layout>default</layout>
								</repository>

								<snapshotRepository>
											<uniqueVersion>true</uniqueVersion>
											<id>NexusRepo</id>
											<name>Propellors Snapshots</name>
											<url>http://192.168.99.100:8081/nexus/content/repositories/snapshots/</url>
								</snapshotRepository>
			</distributionManagement>   

</project>
